{
  "name": "Trust Layer",
  "short_name": "Trust Layer",
  "description": "Don’t trust just verify it. Find, save and verify local service professionals.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
